[tox]
envlist = py27-django111-drf{38,39}, py37-django{111,20,21,22}-drf{38,39,310}

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
commands =
    # NOTE: you can run any command line tool here - not just tests
    python setup.py test
