[tox]
isolated_build = true
envlist = py35-django{22}-drf{39,310,311}, py{36,37,38}-django{22,30}-drf{39,310,311}

[testenv]
whitelist_externals = poetry
deps =
    pytest
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
commands =
    python -V
    pytest
