[tox]
isolated_build = true
envlist = py27-django111-drf39, py37-django{111,22,30}-drf{39,310}

[testenv]
whitelist_externals = poetry
deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    drf38: djangorestframework>=3.8,<3.9
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
commands =
    pip install pytest
    pytest
